spring.application.name=demo

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=12345678

# log JDBC SQL statements. We should only use on dev environment
logging.level.org.springframework.jdbc.core=TRACE
