spring.application.name=mycrudapp

# connection string for our database
# student_tracker is the name of the database we created
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
# below are our username and password for our database user
spring.datasource.username=springstudent
spring.datasource.password=12345678

# do not show the spring logo on server start
spring.main.banner-mode=off

# only log warnings and errors in the console, skip the info logs so fewer lines to see/read
logging.level.root=warn

# log SQL statements
logging.level.org.hibernate.SQL=debug
# log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to auto create the database tables
# this is only good for development, for production we should not drop and create our tables
spring.jpa.hibernate.ddl-auto=create
