spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=springstudent
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1
