spring.application.name=myrestapp

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=12345678

# rest configs
# prefix the endpoints with /api
spring.data.rest.base-path=/api
# custom page size value, default is 20
spring.data.rest.default-page-size=10
