spring.application.name=demo

spring.main.banner-mode=off

# Set global log level (default is INFO)
logging.level.root=INFO

# Set log level for specific packages
logging.level.com.example=DEBUG
logging.level.org.springframework.web=ERROR
