spring.application.name=demo

# enable h2 console endpoint
spring.h2.console.enabled=true

# custom connection url, so we don't have to search for the randomly generated in the app console
spring.datasource.url=jdbc:h2:mem:mytestdb

# have a look at the sql queries
spring.jpa.show-sql=true
