spring.application.name=demo

# additional configuration for the dependency spring-boot-starter-actuator so we can access additional endpoints
# with value of '*' we expose all endpoints instead of just few, but it has security concerns. We can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# provide some data for the /actuator/info endpoint
info.app.name=My Cool app
info.app.description=This is my really cool app
info.app.version=1.0.0
