spring.application.name=demo

# 8080 is the default port anyway, but this is just an example of how we could change it
server.port=8080

# example of custom properties and how we could use them in our app endpoints
teacher.name=John
teacher.subject=Math
